<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pz8-xv-jmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nau.otf">
            <string>NautilusPompilius</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="gWT-cU-0vd">
            <objects>
                <navigationController navigationBarHidden="YES" id="oYo-oB-GJF" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="53R-Tt-MYV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qnc-15-Lka">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="76j-L9-ela" kind="relationship" relationship="rootViewController" id="ddu-Bv-FpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7V-aj-Xa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="183"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1fl-vW-JwC">
            <objects>
                <viewController id="76j-L9-ela" customClass="MenuViewController" customModule="NeverHaveIEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ri-xO-8yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t26-nf-9Mf" customClass="GradientView" customModule="NeverHaveIEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-IM-xSh">
                                        <rect key="frame" x="117" y="311" width="180" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-R3-bav">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Tfo-cE-qeS"/>
                                                    <constraint firstAttribute="height" constant="44" id="g2M-Ae-9HE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="TEEN">
                                                    <color key="titleColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTeenButtonPress:" destination="76j-L9-ela" eventType="touchUpInside" id="vzh-fM-o35"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-bu-n6h">
                                                <rect key="frame" x="0.0" y="88" width="180" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="b1r-zL-eSc"/>
                                                    <constraint firstAttribute="width" constant="180" id="zZ0-Wn-CNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="ADULT">
                                                    <color key="titleColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAdultButtonPress:" destination="76j-L9-ela" eventType="touchUpInside" id="FiW-9q-9bf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-ea-2d7">
                                                <rect key="frame" x="0.0" y="176" width="180" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="EYi-8H-Nvf"/>
                                                    <constraint firstAttribute="height" constant="44" id="lHJ-xO-xCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="SETTINGS">
                                                    <color key="titleColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSettingsButotnPress:" destination="76j-L9-ela" eventType="touchUpInside" id="aY2-jL-j1S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mqd-IM-xSh" firstAttribute="centerY" secondItem="t26-nf-9Mf" secondAttribute="centerY" id="V2s-da-1jc"/>
                                    <constraint firstItem="Mqd-IM-xSh" firstAttribute="centerX" secondItem="t26-nf-9Mf" secondAttribute="centerX" id="uuh-4d-kQF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.74467521910000001" green="0.045734636490000001" blue="0.87710672619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.56498455999999997" green="0.4493992329" blue="0.84428215029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t26-nf-9Mf" firstAttribute="trailing" secondItem="p0j-0H-XrA" secondAttribute="trailing" id="XK0-1Y-9rb"/>
                            <constraint firstItem="t26-nf-9Mf" firstAttribute="top" secondItem="1ri-xO-8yc" secondAttribute="top" id="koj-xb-c71"/>
                            <constraint firstAttribute="bottom" secondItem="t26-nf-9Mf" secondAttribute="bottom" id="rsn-yR-Sig"/>
                            <constraint firstItem="t26-nf-9Mf" firstAttribute="leading" secondItem="p0j-0H-XrA" secondAttribute="leading" id="ywU-Pk-RCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0j-0H-XrA"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7H-GY-099"/>
                    <connections>
                        <outlet property="adultMenuButton" destination="vXT-bu-n6h" id="Waq-Vk-iRk"/>
                        <outlet property="settingsMenuButton" destination="rqV-ea-2d7" id="9pO-pf-Fav"/>
                        <outlet property="teenMenuButton" destination="oma-R3-bav" id="wG9-b1-0fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDy-Qj-e8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="181.47321428571428"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="a9D-Pb-uML">
            <objects>
                <viewController id="pz8-xv-jmq" customClass="SplashViewController" customModule="NeverHaveIEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCS-v9-GfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-z1-bVS" customClass="GradientView" customModule="NeverHaveIEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.78343755010000005" green="0.23117372389999999" blue="0.98947042230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92652004960000001" green="0.24152708049999999" blue="0.71551316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-4q-HZk">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ILW-z1-bVS" firstAttribute="leading" secondItem="hED-Cj-Lc2" secondAttribute="leading" id="I4b-Sr-7gG"/>
                            <constraint firstItem="ILW-z1-bVS" firstAttribute="top" secondItem="iCS-v9-GfA" secondAttribute="topMargin" constant="-44" id="Z1m-Iq-XVQ"/>
                            <constraint firstItem="ILW-z1-bVS" firstAttribute="centerX" secondItem="iCS-v9-GfA" secondAttribute="centerX" id="cXh-wz-qdO"/>
                            <constraint firstItem="ILW-z1-bVS" firstAttribute="centerY" secondItem="iCS-v9-GfA" secondAttribute="centerY" id="dtt-3x-Rwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hED-Cj-Lc2"/>
                    </view>
                    <connections>
                        <segue destination="1q3-dg-JMW" kind="showDetail" identifier="goToSelectGameType" id="cgr-cE-aS3"/>
                        <segue destination="1ge-43-HKW" kind="showDetail" identifier="goToCardScreen" id="3mf-DO-dkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-ng-PPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3183" y="46"/>
        </scene>
        <!--Select Game Type View Controller-->
        <scene sceneID="55L-lF-5oV">
            <objects>
                <viewController id="1q3-dg-JMW" customClass="SelectGameTypeViewController" customModule="NeverHaveIEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQr-LU-KrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-HN-2cb" customClass="GradientView" customModule="NeverHaveIEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-h5-OYg" customClass="CardView" customModule="NeverHaveIEver" customModuleProvider="target">
                                        <rect key="frame" x="57" y="276" width="300" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-M4-KVM" customClass="ActionButton" customModule="NeverHaveIEver" customModuleProvider="target">
                                                <rect key="frame" x="55" y="55" width="190" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vYF-3b-ayh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="TEEN">
                                                    <color key="titleColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.78343755010000005" green="0.23117372389999999" blue="0.98947042230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.92652004960000001" green="0.24152708049999999" blue="0.71551316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.30000000000000071" height="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTeenSelected:" destination="1q3-dg-JMW" eventType="touchUpInside" id="kFW-XC-kkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-bc-LAn" customClass="ActionButton" customModule="NeverHaveIEver" customModuleProvider="target">
                                                <rect key="frame" x="55" y="175" width="190" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U1o-dB-5UL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="ADULT">
                                                    <color key="titleColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.78343755010000005" green="0.23117372389999999" blue="0.98947042230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.92652004960000001" green="0.24152708049999999" blue="0.71551316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.29999999999999999" height="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAdultSlected:" destination="1q3-dg-JMW" eventType="touchUpInside" id="S9f-Ef-o2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MCx-M4-KVM" secondAttribute="trailing" constant="55" id="HF4-VH-F5h"/>
                                            <constraint firstAttribute="width" constant="300" id="HVK-X8-DgI"/>
                                            <constraint firstAttribute="bottom" secondItem="lQd-bc-LAn" secondAttribute="bottom" constant="55" id="OdL-LP-S92"/>
                                            <constraint firstAttribute="trailing" secondItem="lQd-bc-LAn" secondAttribute="trailing" constant="55" id="TAC-oS-kri"/>
                                            <constraint firstAttribute="height" constant="290" id="YFd-MM-sjD"/>
                                            <constraint firstItem="MCx-M4-KVM" firstAttribute="top" secondItem="HKB-h5-OYg" secondAttribute="top" constant="55" id="a2o-fI-fgp"/>
                                            <constraint firstItem="lQd-bc-LAn" firstAttribute="leading" secondItem="HKB-h5-OYg" secondAttribute="leading" constant="55" id="xod-8T-2wM"/>
                                            <constraint firstItem="MCx-M4-KVM" firstAttribute="leading" secondItem="HKB-h5-OYg" secondAttribute="leading" constant="55" id="yD6-LZ-4c1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Version do you want to play ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-1W-ggP">
                                        <rect key="frame" x="50" y="155" width="314" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="AnO-5H-fTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NautilusPompilius" family="Nautilus Pompilius" pointSize="34"/>
                                        <color key="textColor" red="0.95628672839999995" green="0.95558923480000002" blue="0.97365838289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uqz-1W-ggP" firstAttribute="leading" secondItem="xhX-HN-2cb" secondAttribute="leading" constant="50" id="65g-G6-T6a"/>
                                    <constraint firstAttribute="trailing" secondItem="uqz-1W-ggP" secondAttribute="trailing" constant="50" id="6vm-ew-d8j"/>
                                    <constraint firstItem="HKB-h5-OYg" firstAttribute="top" secondItem="uqz-1W-ggP" secondAttribute="bottom" constant="40" id="Obv-dc-R2V"/>
                                    <constraint firstItem="HKB-h5-OYg" firstAttribute="centerX" secondItem="xhX-HN-2cb" secondAttribute="centerX" id="iYw-jj-mCC"/>
                                    <constraint firstItem="HKB-h5-OYg" firstAttribute="centerY" secondItem="xhX-HN-2cb" secondAttribute="centerY" id="qbP-SH-2E2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.78343755010000005" green="0.23117372389999999" blue="0.98947042230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92652004960000001" green="0.24152708049999999" blue="0.71551316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xhX-HN-2cb" firstAttribute="trailing" secondItem="xYq-hE-Qbn" secondAttribute="trailing" id="7MH-LO-2CK"/>
                            <constraint firstItem="xhX-HN-2cb" firstAttribute="top" secondItem="SQr-LU-KrR" secondAttribute="top" id="MRL-lb-Ibt"/>
                            <constraint firstAttribute="bottom" secondItem="xhX-HN-2cb" secondAttribute="bottom" id="YkM-iN-wc8"/>
                            <constraint firstItem="xhX-HN-2cb" firstAttribute="leading" secondItem="xYq-hE-Qbn" secondAttribute="leading" id="iU3-9R-7pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYq-hE-Qbn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abr-bM-h3M"/>
                    <connections>
                        <segue destination="1ge-43-HKW" kind="show" identifier="goToCardScreen" id="26D-xt-lUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S9-wi-igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2395.6521739130435" y="177.45535714285714"/>
        </scene>
        <!--Never HaveI Ever View Controller-->
        <scene sceneID="HMO-tG-DRl">
            <objects>
                <viewController id="1ge-43-HKW" customClass="NeverHaveIEverViewController" customModule="NeverHaveIEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfF-aD-1WU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-1u-EYd" customClass="GradientView" customModule="NeverHaveIEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Qx-74m">
                                        <rect key="frame" x="57" y="268" width="300" height="306"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="306" id="93q-td-Nw8"/>
                                            <constraint firstAttribute="width" constant="300" id="lno-6Q-8eW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FK5-Qx-74m" firstAttribute="centerX" secondItem="ipi-1u-EYd" secondAttribute="centerX" id="K6Y-kd-OgB"/>
                                    <constraint firstItem="FK5-Qx-74m" firstAttribute="centerY" secondItem="ipi-1u-EYd" secondAttribute="centerY" id="MeW-nt-gys"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.78343755010000005" green="0.23117372389999999" blue="0.98947042230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92652004960000001" green="0.24152708049999999" blue="0.71551316980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Ia-a3c">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vox-Qm-T70"/>
                                    <constraint firstAttribute="height" constant="30" id="bfD-By-rtE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <segue destination="oYo-oB-GJF" kind="presentation" id="mg9-HK-UiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ipi-1u-EYd" firstAttribute="top" secondItem="ZfF-aD-1WU" secondAttribute="top" id="BMb-pc-bOt"/>
                            <constraint firstItem="69O-Ia-a3c" firstAttribute="leading" secondItem="ISw-XT-CJe" secondAttribute="leading" constant="16" id="L61-HW-HXd"/>
                            <constraint firstItem="69O-Ia-a3c" firstAttribute="top" secondItem="ISw-XT-CJe" secondAttribute="top" constant="16" id="ODn-mV-RSE"/>
                            <constraint firstItem="ipi-1u-EYd" firstAttribute="leading" secondItem="ISw-XT-CJe" secondAttribute="leading" id="RXa-4U-fki"/>
                            <constraint firstItem="ipi-1u-EYd" firstAttribute="trailing" secondItem="ISw-XT-CJe" secondAttribute="trailing" id="xMm-H5-gcu"/>
                            <constraint firstAttribute="bottom" secondItem="ipi-1u-EYd" secondAttribute="bottom" id="yLE-ej-gq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISw-XT-CJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGa-Uc-c4O"/>
                    <connections>
                        <outlet property="containerView" destination="FK5-Qx-74m" id="qsc-9m-x8D"/>
                        <outlet property="menuIcon" destination="69O-Ia-a3c" id="bSu-kH-QKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7i-sa-x9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.9565217391305" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3mf-DO-dkU"/>
    </inferredMetricsTieBreakers>
</document>
